server/views/partials/main.jade
div(id="headerwrap" hg-view)
    .container
        .row
            div(class="col-lg-8 col-lg-offset-2")
                h1 Instant screenshots sharing tool!
                h3 Create and share screenshots in moments.
            div(class="col-lg-8 col-lg-offset-2 himg")
                img(src="img/browser.png" class="img-responsive")
div(id="service")
    div(class="container")
        div(class="row centered")
            div(class="col-md-4")
                i(class="fa fa-heart-o")
                h4 Handsomely Crafted
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                p
                    br
                    a(href="#" class="btn btn-theme") More Info
            div(class="col-md-4")
                i(class="fa fa-flask")
                h4 Retina Ready
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                p
                    br
                    a(href="#" class="btn btn-theme") More Info
            div(class="col-md-4")
                i(class="fa fa-trophy")
                h4 Quality Theme
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                p
                    br
                    a(href="#" class="btn btn-theme") More Info

server/views/partials/main.html
<div id="headerwrap" hg-view="hg-view"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h1>Instant screenshots sharing tool!</h1><h3>Create and share screenshots in moments.</h3></div><div class="col-lg-8 col-lg-offset-2 himg"><img src="img/browser.png" class="img-responsive"/></div></div></div></div><div id="service"><div class="container"><div class="row centered"><div class="col-md-4"><i class="fa fa-heart-o"></i><h4>Handsomely Crafted</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><p><br/><a href="#" class="btn btn-theme">More Info</a></p></div><div class="col-md-4"><i class="fa fa-flask"></i><h4>Retina Ready</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><p><br/><a href="#" class="btn btn-theme">More Info</a></p></div><div class="col-md-4"><i class="fa fa-trophy"></i><h4>Quality Theme</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><p><br/><a href="#" class="btn btn-theme">More Info</a></p></div></div></div></div>
