server/views/index.jade
extends ../includes/layout

block main-content
    div(class="navbar navbar-default navbar-fixed-top" role="navigation")
        div(class="container")
            div(class="navbar-header")
                button(type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse")
                    span(class="sr-only") Toggle navigation
                    span(class="icon-bar")
                    span(class="icon-bar")
                    span(class="icon-bar")
                a(class="navbar-brand" href="/" style="font-weight: 700;font-size: 24px;") img2net
                    span(style="font-size: 13px;vertical-align: middle;font-weight: normal;margin-left:6px;") - instant image sharing tool
            div(class="navbar-collapse collapse navbar-right")
                ul(class="nav navbar-nav")
                    li
                        a(href="#/img" class="btn btn-theme btn-nav") My Images
    div(ng-view, class="shuffle-animation")
    div(id="footerwrap")
        div(class="container")
            div(class="row")
                div(class="col-lg-4")
                    h4 About
                        div(class="hline-w")
                    p
                        |Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        |Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                div(class="col-lg-4")
                    h4 Social Links
                        div(class="hline-w")
                    p
                        a(href="#")
                            i(class="fa fa-dribbble")
                        a(href="#")
                            i(class="fa fa-facebook")
                        a(href="#")
                            i(class="fa fa-twitter")
                        a(href="#")
                            i(class="fa fa-instagram")
                        a(href="#")
                            i(class="fa fa-tumblr")
                div(class="col-lg-4")
                    h4 Our Bunker
                        div(class="hline-w")
                        p(style="white-space:pre")
                            | Some Ave, 987,
                            | 23890, New York,
                            | United States.

server/views/index.html
<!DOCTYPE html><html><head><title>Img2Net - instant screen capture tool</title><link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/site.css"></head><body ng-app="app"><div role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" style="font-weight: 700;font-size: 24px;" class="navbar-brand">img2net<span style="font-size: 13px;vertical-align: middle;font-weight: normal;margin-left:6px;">- instant image sharing tool</span></a></div><div class="navbar-collapse collapse navbar-right"><ul class="nav navbar-nav"><li><a href="#/img" class="btn btn-theme btn-nav">My Images</a></li></ul></div></div></div><div ng-view class="shuffle-animation"></div><div id="footerwrap"><div class="container"><div class="row"><div class="col-lg-4"><h4>About<div class="hline-w"></div></h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p></div><div class="col-lg-4"><h4>Social Links<div class="hline-w"></div></h4><p><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-tumblr"></i></a></p></div><div class="col-lg-4"><h4>Our Bunker<div class="hline-w"></div><p style="white-space:pre">Some Ave, 987,
23890, New York,
United States.</p></h4></div></div></div></div><!--vendor--><script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="vendor/angular/angular.js"></script><script type="text/javascript" src="vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="vendor/angular-animate/angular-animate.js"></script><!--app--><script type="text/javascript" src="app/app.js"></script><script type="text/javascript" src="app/config.js"></script><script type="text/javascript" src="app/common/filters.js"></script><script type="text/javascript" src="app/common/directives.js"></script><script type="text/javascript" src="app/main/mainCtrl.js"></script><script type="text/javascript" src="app/img/mvImg.js"></script><script type="text/javascript" src="app/img/mvCachedImgs.js"></script><script type="text/javascript" src="app/img/imgCtrl.js"></script><script type="text/javascript" src="app/img/imgCtrl.js"></script><script type="text/javascript" src="app/img/imgListCtrl.js"></script></body></html>
