public/app/account/navbarLogin.jade
div(ng-controller="navbarLoginCtrl as vm")
li
    a(href="#/account/signin" class="btn btn-theme btn-nav") Sign In
li
    a(href="#/account/signup" class="btn btn-theme btn-nav") Sign Up
li.dropdown(style="margin-top: 5px")
    a.dropdown-toggle(data-toggle="dropdown") {{ vm.identity.currentUser.username }}
        b.caret
    ul.dropdown-menu
        li
            a(href="/#", ng-click="signout()") Sign Out

public/app/account/navbarLogin.html
<div ng-controller="navbarLoginCtrl as vm"></div><li><a href="#/account/signin" class="btn btn-theme btn-nav">Sign In</a></li><li><a href="#/account/signup" class="btn btn-theme btn-nav">Sign Up</a></li><li style="margin-top: 5px" class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">{{ vm.identity.currentUser.username }}<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/#" ng-click="signout()">Sign Out</a></li></ul></li>
