public/app/account/signup.jade
div(id="headerwrap" hg-view)
    .container.centered
        .row
            h1 Fill Form
            form(class="form-horizontal col-sm-6 col-sm-offset-3", role="form")
                .form-group.form-group-lg
                    label(for="username", class="col-sm-2 control-label") Username:
                    .col-sm-10
                        input(type="text", class="form-control", autofocus="")
                .form-group.form-group-lg
                    label(for="email", class="col-sm-2 control-label") Email:
                    .col-sm-10
                        input(type="email", class="form-control")
                .form-group.form-group-lg
                    label(for="password", class="col-sm-2 control-label") Password:
                    .col-sm-10
                        input(type="password", class="form-control")
                button(class="btn btn-lg btn-primary btn-block", type="submit") Register

public/app/account/signup.html
<div id="headerwrap" hg-view="hg-view"><div class="container centered"><div class="row"><h1>Fill Form</h1><form role="form" class="form-horizontal col-sm-6 col-sm-offset-3"><div class="form-group form-group-lg"><label for="username" class="col-sm-2 control-label">Username:</label><div class="col-sm-10"><input type="text" autofocus="" class="form-control"/></div></div><div class="form-group form-group-lg"><label for="email" class="col-sm-2 control-label">Email:</label><div class="col-sm-10"><input type="email" class="form-control"/></div></div><div class="form-group form-group-lg"><label for="password" class="col-sm-2 control-label">Password:</label><div class="col-sm-10"><input type="password" class="form-control"/></div></div><button type="submit" class="btn btn-lg btn-primary btn-block">Register</button></form></div></div></div>
