public/app/img/dialogs/confirmationDialog.html
<div class="modal-header"><h4 class="modal-title">{{title}}</h4></div><div class="modal-body"><h3>{{message}}</h3></div><div class="modal-footer"><button ng-click="ok()" class="btn btn-success">OK</button><button ng-click="cancel()" class="btn btn-warning">Cancel</button></div>

public/app/img/dialogs/confirmationDialog.jade
div(class="modal-header")
    h4(class="modal-title") {{title}}
div(class="modal-body")
    h3 {{message}}
div(class="modal-footer")
    button(class="btn btn-success" ng-click="ok()") OK
    button(class="btn btn-warning" ng-click="cancel()") Cancel
