public/app/img/dialogs/embedFileDialog.jade
div(class="modal-header")
    h4(class="modal-title") Image Embed Code
div(class="modal-body")
    form(role="form")
        div(class="form-group")
            label IM
            kbd(class="info-badge", ng-show="badges['im']") Ctrl+C to copy
            input(type="text", class="form-control", value="http://i2n.me/{{image.code}}", onClick="this.select();", ng-click="toggleBadge('im')")
        div(class="form-group")
            label Blog, Html
            kbd(class="info-badge", ng-show="badges['blog']") Ctrl+C to copy
            input(type="text", class="form-control", value="<a href=\"http://i2n.me/{{image.code}}\"><img src=\"http://i2n.me/{{image.name}}\" alt=\"de5Vd\"/></a>", onClick="this.select();", ng-click="toggleBadge('blog')")
        div(class="form-group")
            label Forum
            kbd(class="info-badge", ng-show="badges['forum']") Ctrl+C to copy
            input(type="text", class="form-control", value="[url=http://i2n.me/{{image.code}}][img]http://i2n.me/{{image.name}}[/img][/url]", onClick="this.select();", ng-click="toggleBadge('forum')")
        div(class="form-group")
            label Wiki
            kbd(class="info-badge", ng-show="badges['wiki']") Ctrl+C to copy
            input(type="text", class="form-control", value="[[http://i2n.me/{{image.code}}|http://i2n.me/{{image.name}}]]", onClick="this.select();", ng-click="toggleBadge('wiki')")
div(class="modal-footer")
    button(class="btn btn-warning" ng-click="close()") Close

public/app/img/dialogs/embedFileDialog.html
<div class="modal-header"><h4 class="modal-title">Image Embed Code</h4></div><div class="modal-body"><form role="form"><div class="form-group"><label>IM</label><kbd ng-show="badges['im']" class="info-badge">Ctrl+C to copy</kbd><input type="text" value="http://i2n.me/{{image.code}}" onClick="this.select();" ng-click="toggleBadge('im')" class="form-control"/></div><div class="form-group"><label>Blog, Html</label><kbd ng-show="badges['blog']" class="info-badge">Ctrl+C to copy</kbd><input type="text" value="&lt;a href=&quot;http://i2n.me/{{image.code}}&quot;&gt;&lt;img src=&quot;http://i2n.me/{{image.name}}&quot; alt=&quot;de5Vd&quot;/&gt;&lt;/a&gt;" onClick="this.select();" ng-click="toggleBadge('blog')" class="form-control"/></div><div class="form-group"><label>Forum</label><kbd ng-show="badges['forum']" class="info-badge">Ctrl+C to copy</kbd><input type="text" value="[url=http://i2n.me/{{image.code}}][img]http://i2n.me/{{image.name}}[/img][/url]" onClick="this.select();" ng-click="toggleBadge('forum')" class="form-control"/></div><div class="form-group"><label>Wiki</label><kbd ng-show="badges['wiki']" class="info-badge">Ctrl+C to copy</kbd><input type="text" value="[[http://i2n.me/{{image.code}}|http://i2n.me/{{image.name}}]]" onClick="this.select();" ng-click="toggleBadge('wiki')" class="form-control"/></div></form></div><div class="modal-footer"><button ng-click="close()" class="btn btn-warning">Close</button></div>
