public/app/img/dialogs/embedFileDlg.jade
div(class="modal-header")
    h4(class="modal-title") Image Embed Code
div(class="modal-body")
    form(role="form")
        div(class="form-group")
            label IM
            input(type="text", class="form-control", value="http://i2n.me/code", onClick="this.select();")
        div(class="form-group")
            label Blog, Html
            input(type="text", class="form-control", value="<a href=\"http://i2n.me/iHemXN\"><img src=\"http://i2n.me/iHemXN.png\" alt=\"de5Vd\"/></a>", onClick="this.select();")
        div(class="form-group")
            label Forum
            input(type="text", class="form-control", value="[url=http://i2n.me/iHemXN][img]http://i2n.me/iHemXN.png[/img][/url]", onClick="this.select();")
        div(class="form-group")
            label Wiki
            input(type="text", class="form-control", value="[[http://i2n.me/iHemXN|http://i2n.me/iHemXN.png]]", onClick="this.select();")
div(class="modal-footer")
    button(class="btn btn-warning" ng-click="cancel()") Close

public/app/img/dialogs/embedFileDlg.html
<div class="modal-header"><h4 class="modal-title">Image Embed Code</h4></div><div class="modal-body"><form role="form"><div class="form-group"><label>IM</label><input type="text" value="http://i2n.me/code" onClick="this.select();" class="form-control"/></div><div class="form-group"><label>Blog, Html</label><input type="text" value="&lt;a href=&quot;http://i2n.me/iHemXN&quot;&gt;&lt;img src=&quot;http://i2n.me/iHemXN.png&quot; alt=&quot;de5Vd&quot;/&gt;&lt;/a&gt;" onClick="this.select();" class="form-control"/></div><div class="form-group"><label>Forum</label><input type="text" value="[url=http://i2n.me/iHemXN][img]http://i2n.me/iHemXN.png[/img][/url]" onClick="this.select();" class="form-control"/></div><div class="form-group"><label>Wiki</label><input type="text" value="[[http://i2n.me/iHemXN|http://i2n.me/iHemXN.png]]" onClick="this.select();" class="form-control"/></div></form></div><div class="modal-footer"><button ng-click="cancel()" class="btn btn-warning">Close</button></div>
